<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            aspect-ratio: 1/1;
            background-image: url("../assets/images/WhatsApp Image 2024-07-13 at 09.55.03_0cb7c3b9.jpg");
            background-size: cover;
/*
            rotate
            transform: rotate(45deg);
            transform: rotatex(56deg);
            transform: rotateY(46deg);
            transform: rotateZ(46deg);


            translte

            transform: translate(10px,20px);
            transform: translateX(10px);
            transform: translatey(20px)

            scale

            transform :scale(0.5);
            transform: scale(1,2);


            transform-origin: 100% 0%;
            transform: rotate(50deg);


            transform: skew(10deg);
            transform: skewx(10deg);*/
            transform: skewy(10deg);




        }


    </style>
</head>
<body>
<div></div>
</body>
</html>
