<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        section{
        display: flex;
            flex-direction: row;
    }

    section > div{
        width: 100px;
        background: palegreen;
        border: 2px solid red;
        aspect-ratio: 1/1;
    }

    section{
        width: 1000px;
        height:500px ;
        border: 2px solid gold;
        display: flex;
       justify-content: space-around ;
             align-items: center;



    }

    div{
        width: 100px;
        height: 100px;
        background: #26ace0;
        border: 2px solid red;
        align-self: end;
    }


    </style>
</head>
<body>

<section>
    <div>a</div>



</section>










</body>
</html>