<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body>section{
            width: 800px;
            height: 400px;
            background: lightblue;

            display: grid;
        /grid-template-columns: 1fr 1fr 1fr 1fr;/
        grid-template-columns: repeat(4,1fr);
        }

        div{
            border: 1px solid blue;
        }

        section>div:first-child{
            background: plum;

        }

        section>div:nth-child(2){
            background: greenyellow;

        }

        section>div:nth-child(3){
            background: gold;

        }
        section>div:nth-child(4){
            background: blue;

        }
        section>div:nth-child(5){
            background: black;

        }
        section>div:nth-child(6){
            background: mediumpurple;

        }
        section>div:nth-child(7){
            background: yellow;

        }
        section>div:nth-child(8){
            background: brown;

        }
        section>div:nth-child(9){
            background: burlywood;

        }
        section>div:nth-child(10){
            background: pink;

        }
        section>div:nth-child(11){
            background: rebeccapurple;

        }
        section>div:nth-child(12){
            background: hotpink;

        }
    </style>


</head>
<body>
<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>
