<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->

    <title>Circles</title>

    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pink-circle {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .purple-circle {
            width: 100px;
            height: 100px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>

<body>

<div class="pink-circle">
    <div class="purple-circle"></div>
</div>

</body>

</html>
