<!DOCTYPE html> <!--root element -->
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="Ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/"> <!-- Favicon -->

    <title>Internet technologies</title>

    <!--    <style>
        ul>li:first-child ol li:first-child {
            color: red;
        }
        ul>li:first-child ol li:nth-child(2) {
            color: gold;
        }
        ul>li:first-child ol li
        {
            color: hotpink;
        }
        ul>li:nth-child(2) ol li:nth-child(3) ul li:nth-child(2){
            color: blue;
        }
        ul>li:nth-child(2) ol li:nth-child(5){
            color: #05c46b;
        }


        </style>-->
    <style>
        /*    *{
                color: #ffdd59;
            }
            button{
                color: #a50101;
            }
            .btn{
                color: #e056fd;
            }
            #btn{
                color: #05c46b;
            }*/
      /*
        div:first-child{
            background: #e056fd;
            height: 100px;
            width: 500px;

        }
        div:nth-child(2){
            background: #fa0f0f;
            height: 20vw;
            width: 50vh;
        }
    */
        /*
        Section{
           font-size: 30px;
            color: gold;
        }

        Section > div {
            font-size: 2rem;
            color: deeppink;
        }
*/

        div :first-child {
    width: 200px;
    height: 100px;
    background-color: green;
}

div:nth-child(2){
    width: 100px;
    height: 200px ;
    background-color: rgb(111, 235 , 66);
}

        div:nth-child(3){
    width: 200px;
    height: 100px ;
    background-color: rgba(111, 235 , 66 , 0.5 );
}

        div:nth-child(4){
    width: 200px;
    height: 100px ;
    background-color:  #26ace0;
}

        div:nth-child(5){
    width: 200px;
    height: 100px ;
   background-color: hsl(37 , 87% , 49%);
}

        div:nth-child(6){
            width: 200px;
            height: 100px ;
            background: linear-gradient(red,yellow);
        }



    </style>

<body>

<!--<ul>
    <li>
        Java
        <ol>
            <li>Java Basics</li>
            <li>JavaEE</li>
            <li>Java Spring Boot</li>
            <li>MySql</li>
        </ol>
    </li>
    <li>
        UI Technologies
        <ol>
            <li>HTML
                <ol>
                    <li>Introduction to HTML</li>
                    <li>HTML Text Formatting</li>
                    <li>
                        HTML Multimedia
                        <ul>
                            <li>Add Images</li>
                            <li>Add Videos</li>
                            <li>Add Audios</li>
                        </ul>
                    </li>
                    <li>HTML Forms</li>
                    <li>HTML Tables</li>
                </ol>
            </li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
    </li>
    <li>
        AWS and ML
    </li>
</ul>-->

<!--
<button>Click Me</button>
<button class="btn">Click Me</button>
<button style="color: #092bd1">Click Me</button>
<button id="btn">Click Me</button>
-->
<div></div>
<div></div>

<main>
<section>
    Ijse
    <div>Internet Technoleghy</div>
</section>
</main>
<div> id = "

</div>


<script> </script>

</body>

</html>
