<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        body>section{
            width: 800px;
            height: 400px;
            background: yellow;

            display: grid;
        /grid-template-columns: 2fr 2fr 2fr 2fr;/
        grid-template-columns: repeat(4,2fr);
        }

        section>div:nth-child(2){
            background: palegreen;

        }

        section>div:nth-child(4){
            background: black;

        }

        section>div:nth-child(5){
            background: bisque;

        }

        section>div:nth-child(6){
            background: green;

        }

        div{
            border: 1px solid blue;
        }

        section>div:first-child{
            background: darkmagenta;
        grid-column: 1/3;
        }

        section>div:nth-child(8){
            background: grey;
        grid-column: 2/4;
        }

        section>div:nth-child(3){
        background: sandybrown;
            grid-column: 4/5;
            grid-row: 1/4;
        }



    </style>
</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <!--    <div></div>-->
    <!--    <div></div>-->
    <!--    <div></div>-->
    <!--    <div></div>-->

</section>

</body>
</html>
