<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>


<style>
    #first{
        background: mediumpurple;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    section>div{
        background: purple;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    section>div:nth-child(3){
        background: lightskyblue;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 0;
        left: 220px;
        top: 0;
        bottom: 0;

    }
    section>div:nth-child(4){
        background: lightskyblue;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 220px;
        left: 0;
        top: 0;
        bottom: 0;

    }
    section>div:nth-child(5){
        background: lightskyblue;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 0;
        left: 0;
        top: 220px;
        bottom: 0;
    }
    section>div:nth-child(6){
        background: lightskyblue;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 220px;

    }
    section>div:nth-child(7){
        background: #008cff;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 190px;
        left: 0;
        top: 190px;
        bottom: 0;

    }
    section>div:nth-child(8){
        background: #008cff;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 0;
        left: 190px;
        top: 190px;
        bottom: 0;

    }
    section>div:nth-child(9){
        background: #008cff;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 190px;
        left: 0;
        top: 0;
        bottom: 190px;

    }
    section>div:nth-child(10){
        background: #008cff;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 0;
        left: 190px;
        top: 0;
        bottom: 190px;

    }
    section>div:nth-child(11){
        background: #008cff;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 190px;
        left: 0;
        top: 0;
        bottom: 190px;

    }




</style>
<body>
<section>
    <div id="first"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>
