<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->

    <title>Box Model</title>

    <style>
        section {
            background: burlywood;
            width: 600px;
            height: 400px;
            border: 5px solid green;
            position: relative;
        }

        section>div {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .top-left {
            top: 0;
            left: 0;
            background: blue;
        }

        .top-right {
            top: 0;
            right: 0;
            background: purple;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
            background: orange;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
            background: hotpink;
        }
    </style>
</head>

<body>

<section>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-left"></div>
    <div class="bottom-right"></div>
</section>

</body>

</html>
