<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercice</title>
    <style>

        section{
            width: 1400px;
            height:500px ;
            border: 2px solid gold;
            display: flex;
            justify-content: space-around ;
        }

        section > div{
            width: 200px;
            background: palegreen;
            border: 2px solid black;
            aspect-ratio: 1/1;
        }


        section>div:first-child{
            background: pink;
            grid-column: 1/3;
            align-self: start;
            box-shadow: 5px 5px 5px  red;

        }


        section>div:nth-child(2){
            background: plum;
            align-self: center;
            box-shadow: 5px 5px 5px  red;

        }
        section>div:nth-child(3){
            background: plum;
            align-self: self-end;
            box-shadow: 5px 5px 5px  red;

        }
        section>div:nth-child(3){
            background: darkmagenta;
            align-self: end;
            box-shadow: 5px 5px 5px  red;


        }
        section>div:nth-child(4){
            background: darkmagenta;
            align-self: center;
            box-shadow: 5px 5px 5px  red;


        }section>div:nth-child(5){
            background: red;
            align-self: self-start;
                     box-shadow: 5px 5px 5px  gold;


                 }section>div:nth-child(6){
            background: brown;
            align-self: center;
                                       box-shadow: 5px 5px 5px  gold;


                                   }

    </style>
</head>
<body>

<section>

     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>

</section>


</body>
</html>