<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: darkmagenta;

            animation-name: my-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 5s;
            animation-play-state: running;
        }

        @keyframes my-animation {
            0% {
                background: #008cff;
            }

            25% {
                background: greenyellow;
                margin-left: 800px;
                margin: 0px;
            }

            50% {
                margin-top: 400px;
                margin-left: 800px;
            }

            75% {
                margin-top: 400px;
            }

            100% {
                margin-left: 0;
                margin-top: 0;

            }
        }

    </style>
</head>
<body>
<div>

</div>
</body>
</html>
